dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz packages ftp://admin:admin@192.168.1.100/packages
src/gz barrier_breaker http://downloads.openwrt.org/barrier_breaker/14.07/octeon/generic/packages
