# strongswan.conf - strongSwan configuration file

charon {

	# number of worker threads in charon
	threads = 64

	# max number of the child_sas number
	max_child_sas = 200

	# the config of retry 
	retransmit_tries = 3
	retransmit_timeout = 4.0
    	retransmit_base = 1.1

	# send strongswan vendor ID?
	# send_vendor_id = yes

	plugins {

		sql {
			# loglevel to log into sql database
			loglevel = -1

			# URI to the database
			# database = sqlite:///path/to/file.db
			# database = mysql://user:password@localhost/database
		}
		kernel-netlink {
			roam_events=no
		}
	}
	i_dont_care_about_security_and_use_aggressive_mode_psk=yes
	#retransmit_base = 1
	#retransmit_timeout = 10.0
	#retransmit_tries = 100000
	# ...
    filelog {
        /var/log/charon.log {
            # add a timestamp prefix
            time_format = %b %e %T
            # prepend connection name, simplifies grepping
            ike_name = yes
            # overwrite existing files
            append = no
            # increase default loglevel for all daemon subsystems
            default = -1
            # flush each line to disk
            flush_line =yes 
        }
        stderr {
            # more detailed loglevel for a specific subsystem, overriding the
            # default loglevel.
            ike = 2
            knl = 3
        }
    }
}

pluto {

}

libstrongswan {

	#  set to no, the DH exponent size is optimized
	#  dh_exponent_ansi_x9_42 = no
}
