netifd#/etc/init.d/network restart
tmngtd#/etc/init.d/tmngtd start
ippoold#/etc/init.d/ippool restart
queueventd#/etc/init.d/queueventd restart
uhttpd#/etc/init.d/uhttpd restart
monitor#/etc/init.d/monitor restart
dnsproxyd#/etc/init.d/dnsproxy restart
xl2tpd#/etc/init.d/l2tp restart
