src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/15.05/model_hisi_hi3518ev300/generic/packages/base
src/gz chaos_calmer_iplatform http://downloads.openwrt.org/chaos_calmer/15.05/model_hisi_hi3518ev300/generic/packages/iplatform
src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05/model_hisi_hi3518ev300/generic/packages/luci
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/15.05/model_hisi_hi3518ev300/generic/packages/packages
# src/gz chaos_calmer_demo http://downloads.openwrt.org/chaos_calmer/15.05/model_hisi_hi3518ev300/generic/packages/demo
